MONGO_URI=mongodb://localhost:27017/cparena
JWT_SECRET=3a1c9f3a7a2b7c9e2f1a2d3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d
GOOGLE_CLIENT_ID=414516455056-5ff2e5jvg7al0r81d2nd748qqv4glebf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=eK8jN2pQ7rS4tU6vW9xZ1aB3cD5fG7hJ9kL
